# Copyright (C) 2013-2014, The Beehive project authors.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS  ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

# This is a meta openflow packet that includes all openflow versions. This is
# required for generating polymorphic headers.
# Author: Soheil Hassas Yeganeh <soheil@cs.toronto.edu>

# Add new openflow versions below.
include <of10.packet>;
include <of12.packet>;

